<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
		
	</head>
	<body style="background-image: url('images (1).jpg');">
		<div>
			<h1 >
				<header>
					<div class="container">
						<div id="brandname">
						<h2 style="color:Black;text-align:center;">***Automated Ticket Assignment App with Flask***</h2>
						 <h2><p></p></h2>
						</div>
					<h3 style="color:Black;text-align:center;">Please Enter the Ticket Summary</h3>
						
					</div>
				</header>

				<div class="ml-container">

						<form action="{{ url_for('predict')}}" method="POST">
							<h4 style="color:black;text-align:center;"><i>Enter Your Message Here</i></h4>
							
							<style>
									div.justified {
									display: flex;
									justify-content: center;
								rows="3" cols="200";
									}
							</style>

							<div class="justified">
									<textarea style="border:2px solid black;" name="message" rows="3" cols="100";></textarea>
								<input style="border:2px solid black;text-align:center;" type="submit" class="btn-info" value="Predict">
							</div>
							
							<br/>

						
						
						</form>
					
				</div>
			</h1>
		</div>	
			

	</body>
</html>
