<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body style="background-color:Violet;">

	<header>
		<div class="container">
		<div id="brandname">
			<h1 style="text-align:center;">***Automated Ticket Assignment App with Flask***</h1>
		</div>
			<h2 style="text-align:center;">The Predicted Group is:</h2>
		
		</div>
	</header>
	  <style>
      		.blink {
        	animation: blinker 0.6s linear infinite;
        	color: #1c87c9;
        	font-size: 30px;
        	font-weight: bold;
        	font-family: sans-serif;
		text-align:center;
      		}
		@keyframes blinker {
        		50% {
          		opacity: 0;
        		}
      		}
	</style>
	<p class="blink">{{prediction}}</p>
	

</body>
</html>